{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Target.usda",
    "Bullet.usda"
  ],
  "recentIdentifiers" : {
    "11BDE2E1-4EDA-407F-BE82-87483CCD381F" : [

    ],
    "98302BEC-3F9B-48D9-B9C7-8F4F75A2E8CA" : [

    ],
    "C279354C-54F4-4922-B7CB-CA582B00406A" : [

    ]
  },
  "sceneCameraHistory" : {
    "11BDE2E1-4EDA-407F-BE82-87483CCD381F" : [
      {
        "date" : 737220020.19164,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.2011529,
          0.3484071,
          1
        ]
      }
    ],
    "98302BEC-3F9B-48D9-B9C7-8F4F75A2E8CA" : [
      {
        "date" : 737219911.763715,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.2011529,
          0.3484071,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 737219856.118754,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602485,
          -0.500001,
          0,
          0,
          0.500001,
          0.86602485,
          0,
          0,
          3.5190644,
          3.9778595,
          1
        ]
      }
    ],
    "C279354C-54F4-4922-B7CB-CA582B00406A" : [
      {
        "date" : 737219877.797118,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.2011529,
          0.3484071,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Target.usda"
}