{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Target.usda",
    "Bullet.usda"
  ],
  "recentIdentifiers" : {
    "5B1AB443-4715-4BD5-AE10-02EDC6FFEC31" : [

    ],
    "BF4B50B0-EEE9-4BFD-A0C1-60514737BF23" : [

    ]
  },
  "sceneCameraHistory" : {
    "5B1AB443-4715-4BD5-AE10-02EDC6FFEC31" : [
      {
        "date" : 736247333.725083,
        "title" : "Untitled",
        "transform" : [
          0.959198,
          1.1176606e-09,
          -0.28273505,
          0,
          -0.05884645,
          0.9781005,
          -0.19964057,
          0,
          0.27654332,
          0.2081328,
          0.93819207,
          0,
          0.095768854,
          0.17537178,
          0.25789312,
          1
        ]
      },
      {
        "date" : 736246268.913284,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -2.0861623e-07,
          0.2365711,
          0.21552789,
          1
        ]
      },
      {
        "date" : 736246143.433259,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -2.980232e-07,
          0.7365711,
          -0.7844722,
          1
        ]
      },
      {
        "date" : 736246134.83124,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -2.3841856e-07,
          0.7365711,
          1.2155278,
          1
        ]
      },
      {
        "date" : 736246081.960676,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20773154,
          0.3598016,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 736245996.971765,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999925,
          0,
          0,
          0.49999925,
          0.8660258,
          0,
          0,
          3.6278276,
          4.166243,
          1
        ]
      }
    ],
    "BF4B50B0-EEE9-4BFD-A0C1-60514737BF23" : [
      {
        "date" : 736250926.669322,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          -0.010708726,
          0.06837627,
          0.13181713,
          1
        ]
      },
      {
        "date" : 736247532.185807,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20773154,
          0.3598016,
          1
        ]
      }
    ],
    "D0E020CD-B899-4E97-A7C3-8A152FDAC1DE" : [
      {
        "date" : 736246070.127572,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.20773154,
          0.3598016,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Bullet.usda"
}